# Deployment used by `npx convex dev`

# convex
CONVEX_DEPLOYMENT=dev:original-raven-648 # team: krushna-rathod, project: kkr-podcastr
NEXT_PUBLIC_CONVEX_URL=https://original-raven-648.convex.cloud

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1kb2UtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5jkhkOsP5J9j0ba5OP2iCp5QZDT37XCCiWhPToVPPp

CLERK_WEBHOOK_SECRET=whsec_QJatNyIPe1j/ZJWyksphed47bpkuq6jY

NEXT_PUBLIC_CLERK_SIGN_IN_URL = '/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL = '/sign-up'

OPENAI_API_KEY=sk-kkr-podcastr-D9giBcljxw8dLidU5RHXT3BlbkFJtkfxxRUEicCIl4RxUctg